POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_DB=nestjs-course

DB_HOST=localhost
DB_PORT=1234
DB_SCHEMA=public

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}
